#Given an integer x, return true if x is a palindrome, and false otherwise.

bool isPalindrome(int x){
    if(x==0)
        {
            return true;
        }

        if(x<0 || x%10==0)
        {
            return false;
        }

        long int temp=x;
        long int rev=0;
        while(temp!=0)
        {
            long int rem=(temp%10);
            temp=temp/10;

            rev=rev*10+rem;
        }
        if(rev==x)
        {
            return true;
        }
        else
        {
            return false;
        }
}
